<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.hiddentity.PointmarkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/nextTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente equipo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rojoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El equipo rojo tiene 15 puntos"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/azulInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El equipo azul tiene 15 puntos"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
