<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.hiddentity.PointmarkActivity">


    <LinearLayout
        android:id="@+id/pointMarkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/rojoInfo"
                android:layout_width="184dp"
                android:layout_height="44dp"
                android:background="@color/redButton"
                android:text="0"
                android:textSize="30dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/azulInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blueButton"
                android:textSize="30dp"
                android:text="0"
                android:textAlignment="center" />


        </LinearLayout>
        <Button
            android:id="@+id/nextTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenButton"
            android:text="Siguiente equipo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
