<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConstraintDeck"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.hiddentity.CreateDeckActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textViewNombrarMazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Nombre del Mazo: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextNombrarMazo"
                    android:layout_width="100dp"
                    android:maxLength="20"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Personaje: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPersonaje"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:maxLength="30"
                    android:ems="10" />
                <Button
                    android:id="@+id/addCharacter"
                    android:text="añadir"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personajes añadidos:"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/numeroPersonajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textSize="15sp"
                    android:text="8"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listviewPersonajes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:scrollbars="vertical" />
        </LinearLayout>

    <Button
        app:layout_constraintBottom_toBottomOf="@+id/ConstraintDeck"
        android:background="@color/greenButton"
        android:id="@+id/terminarMazo"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Terminar Mazo" />

</android.support.constraint.ConstraintLayout>
