<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.hiddentity.SelectDeckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Mazo Predeterminado"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Mazos Personalizados"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
